<?xml version="1.0" encoding="utf-8"?>
<com.five.bill.view.CustomCardItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/custom_card_corners_bg"
    android:orientation="vertical" >
    
    <ImageView
        android:id="@+id/bank_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:src="@drawable/icon_gongshang"
        android:contentDescription="@string/app_name">
    </ImageView>
    
    <TextView 
        android:id="@+id/bank_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"        
        android:layout_toRightOf="@+id/bank_icon"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="8dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:text="XXX Bank" />
    
    <TextView
        android:id="@+id/current_debt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/bank_name"
        android:layout_marginRight="20dp"
        android:text="12340"
        android:textColor="@android:color/holo_red_light"
        android:textSize="16sp" />
    
    <TextView 
        android:id="@+id/payment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bank_name"
        android:layout_below="@+id/bank_name"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:text="25/12" />
    
    <TextView 
        android:id="@+id/card_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bank_name"
        android:layout_below="@+id/payment_date"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:text="* * * *  * * * *  * * * *  1212"  />
    
    <RelativeLayout 
        android:id="@+id/detail_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:background="#4672AA">
        
        <TextView 
	        android:id="@+id/unsettled_bills"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="4dp"
	        android:text="未出：" />
        
        <TextView 
            android:id="@+id/settled_bills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/unsettled_bills"
            android:layout_below="@+id/unsettled_bills"
            android:text="已出：" />
        
        <TextView 
            android:id="@+id/details"
            android:layout_width="56dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp" 
            android:background="@drawable/card_details_bg"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="15sp"           
            android:text="详情" />  
        
    </RelativeLayout>
    
</com.five.bill.view.CustomCardItemView>
